driver.url = http://127.0.0.1:4723/wd/hub

app.server.platformName = Android
app.server.deviceName = AndroidTestDevice
app.server.platformVersion = 6.0
app.server.automationName = Appium
app.server.appPackage = org.wikipedia
app.server.appActivity = .main.MainActivity
app.server.app = C:\\Java\\JavaAppiumAutomation\\apks\\org.wikipedia.apk


